{
  "mcpServers": {
    "project-structure": {
      "type": "stdio",
      "command": "/Users/mask/Documents/ПРОЕКТЫ_2024/СОЮЗ_СНАБ_workRepo/knowledge_map_release_v2/ai-neuro/semantic_venv/bin/python",
      "args": [
        "/Users/mask/Documents/Проекты_2026/мос_мониторинг/.claude/mcp-servers/project_structure.py"
      ],
      "env": {}
    },
    "test-analysis": {
      "type": "stdio",
      "command": "/Users/mask/Documents/ПРОЕКТЫ_2024/СОЮЗ_СНАБ_workRepo/knowledge_map_release_v2/ai-neuro/semantic_venv/bin/python",
      "args": [
        "/Users/mask/Documents/Проекты_2026/мос_мониторинг/.claude/mcp-servers/test_analysis_tools.py"
      ],
      "env": {}
    }
  }
}
