{
  "doc_type": "polozhenie_po",
  "doc_title": "3.5 Положение о ПО",
  "model": "openai/gpt-oss-120b",
  "system_prompt": "default.txt",
  "filename_keywords": [
    "положение",
    "ПО"
  ],
  "max_workers": 1,
  "temperature": 0.0,
  "parser_by_ext": {
    ".pdf": "paddle",
    ".docx": "docx"
  },
  "llm_base_url": "http://172.16.10.35:11437/v1/",
  "llm_max_tokens": 4096,
  "reasoning_effort": "medium",
  "llm_seed": 42,
  "engine_mode": "multi_rule"
}
