{
  "doc_type": "prikaz_vyhod",
  "doc_title": "3.6 Приказ о проведении выхода + График обхода ОМ",
  "filename_pattern": "3.6 Приказ о проведении выхода",
  "max_workers": 4,
  "temperature": 0.0,
  "secondary_file": {
    "type": "xlsx",
    "parser": "grafik_obhod",
    "chunk_prefix": "xlsx_"
  },
  "parser_by_ext": {
    ".pdf": "paddle",
    ".docx": "docx"
  },
  "llm_max_tokens": 4096,
  "llm_seed": 42
}
