{
  "doc_type": "prikaz_tirazh",
  "doc_title": "0.5 Приказ о переходе на этап Тиражирования с приложениями",
  "parser_by_ext": {
    ".pdf": "paddle",
    ".docx": "docx"
  },
  "model": "Qwen3.5-35B-A3B",
  "filename_keywords": [
    "0.5",
    "Приказ",
    "Тиражирован"
  ],
  "max_workers": 1,
  "temperature": 0.0,
  "llm_base_url": "http://172.16.10.35:11437/v1/",
  "llm_max_tokens": 4096,
  "llm_seed": 42
}
