{
  "doc_type": "polozhenie_ppu",
  "doc_title": "3.10 Положение о ППУ",
  "model": "Qwen3.5-35B-A3B",
  "filename_pattern": "reg_ppu",
  "filename_keywords": [
    "ппу"
  ],
  "max_workers": 3,
  "temperature": 0.0,
  "parser_by_ext": {
    ".pdf": "paddle",
    ".docx": "docx"
  },
  "llm_max_tokens": 4096,
  "llm_seed": 42
}
