{
  "doc_type": "plan_grafik",
  "doc_title": "2.6 План-график мероприятий",
  "engine": "plan_grafik",
  "model": "openai/gpt-oss-120b",
  "temperature": 0.0,
  "max_workers": 1,
  "paddle_layout_base_url": "http://172.16.10.35:11439"
}