{
  "doc_type": "akt_nachala",
  "doc_title": "0.1 Акт начала мероприятий",
  "model": "Qwen3.5-35B-A3B",
  "filename_keywords": [
    "0.1",
    "Акт",
    "начала",
    "мероприятий"
  ],
  "max_workers": 1,
  "temperature": 0.0,
  "parser_by_ext": {
    ".pdf": "paddle",
    ".docx": "docx"
  },
  "llm_max_tokens": 4096,
  "llm_seed": 42
}
