{
  "doc_type": "drivers",
  "doc_title": "1.1 Расчёт драйверов производительности",
  "engine": "drivers",
  "temperature": 0.0,
  "primary_threshold": 9.0,
  "fallback_threshold": 7.0,
  "llm_seed": 42
}
